partial alphanumeric_keys
xkb_symbols "custom-dvorak" {

    name[Group1]= "English (Custom Dvorak)";

    key <TLDE> { [       dollar,  asciitilde,      dead_tilde              ] };

    key <AE01> { [       exclam,           1                               ] };
    key <AE02> { [  bracketleft,           2                               ] };
    key <AE03> { [    braceleft,           3                               ] };
    key <AE04> { [    parenleft,           4                               ] };
    key <AE05> { [      percent,           5                               ] };
    key <AE06> { [    ampersand,           6                               ] };
    key <AE07> { [   parenright,           7                               ] };
    key <AE08> { [   braceright,           8                               ] };
    key <AE09> { [ bracketright,           9                               ] };
    key <AE10> { [        equal,           0                               ] };
    key <AE11> { [         plus,    asterisk                               ] };
    key <AE12> { [   numbersign,       grave,      dead_acute,  dead_grave ] };

    key <AD01> { [    semicolon,       colon,  dead_diaeresis              ] };
    key <AD02> { [        comma,        less,   guillemotleft              ] };
    key <AD03> { [       period,     greater,  guillemotright              ] };
    key <AD04> { [            p,           P                               ] };
    key <AD05> { [            y,           Y                               ] };
    key <AD06> { [            f,           F                               ] };
    key <AD07> { [            g,           G                               ] };
    key <AD08> { [            c,           C,        ccedilla,    Ccedilla ] };
    key <AD09> { [            r,           R                               ] };
    key <AD10> { [            l,           L                               ] };
    key <AD11> { [        slash,    question                               ] };
    key <AD12> { [           at, asciicircum, dead_circumflex              ] };

    key <AC01> { [            a,           A                               ] };
    key <AC02> { [            o,           O                               ] };
    key <AC03> { [            e,           E                               ] };
    key <AC04> { [            u,           U                               ] };
    key <AC05> { [            i,           I                               ] };
    key <AC06> { [            d,           D                               ] };
    key <AC07> { [            h,           H                               ] };
    key <AC08> { [            t,           T                               ] };
    key <AC09> { [            n,           N                               ] };
    key <AC10> { [            s,           S,          ssharp              ] };
    key <AC11> { [        minus,  underscore,       masculine, ordfeminine ] };

    key <AB01> { [   apostrophe,    quotedbl                               ] };
    key <AB02> { [            q,           Q                               ] };
    key <AB03> { [            j,           J                               ] };
    key <AB04> { [            k,           K                               ] };
    key <AB05> { [            x,           X                               ] };
    key <AB06> { [            b,           B                               ] };
    key <AB07> { [            m,           M                               ] };
    key <AB08> { [            w,           W                               ] };
    key <AB09> { [            v,           V                               ] };
    key <AB10> { [            z,           Z                               ] };

    key <BKSL> { [    backslash,         bar                               ] };

    include "level3(ralt_switch)"
};
